{
  "name": "alleyinteractive/wp-irving",
  "version": "0.5.1",
  "authors": [
    {
      "name": "Alley Interactive",
      "email": "noreply@alleyinteractive.com"
    }
  ],
  "require-dev": {
    "alleyinteractive/alley-coding-standards": "dev-master"
  },
  "scripts": {
    "phpcs": "phpcs . -p",
    "phpcbf": "phpcbf ."
  }
}
